<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>20190909-20190912复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019.09.16这个日期，是我第一篇博客诞生的日期。 目前，对Typora的操作并不是特别熟悉，还没有办法将博客写的特别美观。 so总结一下这周的学习内容 20190909/js高级js数据类型的复习JS数据类型：  基本数据类型  number string boolean undefined null  引用数据类型(对象)    如果是对象的时候，通过typeof()来查看其类型，结果总">
<meta property="og:type" content="article">
<meta property="og:title" content="20190909-20190912复习">
<meta property="og:url" content="http://yoursite.com/2019/09/16/我的第一个博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019.09.16这个日期，是我第一篇博客诞生的日期。 目前，对Typora的操作并不是特别熟悉，还没有办法将博客写的特别美观。 so总结一下这周的学习内容 20190909/js高级js数据类型的复习JS数据类型：  基本数据类型  number string boolean undefined null  引用数据类型(对象)    如果是对象的时候，通过typeof()来查看其类型，结果总">
<meta property="og:locale" content="en">
<meta property="og:image" content="file:///C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5Cksohtml11728%5Cwps1.png">
<meta property="og:updated_time" content="2019-09-16T03:34:29.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190909-20190912复习">
<meta name="twitter:description" content="2019.09.16这个日期，是我第一篇博客诞生的日期。 目前，对Typora的操作并不是特别熟悉，还没有办法将博客写的特别美观。 so总结一下这周的学习内容 20190909/js高级js数据类型的复习JS数据类型：  基本数据类型  number string boolean undefined null  引用数据类型(对象)    如果是对象的时候，通过typeof()来查看其类型，结果总">
<meta name="twitter:image" content="file:///C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5Cksohtml11728%5Cwps1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一个博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/我的第一个博客/" class="article-date">
  <time datetime="2019-09-16T02:35:49.000Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20190909-20190912复习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2019-09-16"><a href="#2019-09-16" class="headerlink" title="2019.09.16"></a><strong>2019.09.16</strong></h1><p>这个日期，是我第一篇博客诞生的日期。</p>
<p>目前，对Typora的操作并不是特别熟悉，还没有办法将博客写的特别美观。</p>
<h2 id="so"><a href="#so" class="headerlink" title="so"></a><strong>so</strong></h2><p>总结一下这周的学习内容</p>
<h3 id="20190909-js高级"><a href="#20190909-js高级" class="headerlink" title="20190909/js高级"></a>20190909/js高级</h3><h4 id="js数据类型的复习"><a href="#js数据类型的复习" class="headerlink" title="js数据类型的复习"></a>js数据类型的复习</h4><p>JS数据类型：</p>
<ol>
<li>基本数据类型</li>
</ol>
<p>number string boolean undefined null</p>
<ol start="2">
<li>引用数据类型(对象)  </li>
</ol>
<p>如果是对象的时候，通过typeof()来查看其类型，结果总是object  (function除外)</p>
<p>object  function  array</p>
<p>var a = 1;   //基本数据类型 number</p>
<p>var b = “123”;  //基本数据类型 string</p>
<p>var c = true;  //基本数据类型 boolean</p>
<p>var d = [1,23,4];  //引用类型 数组</p>
<p>var e = {}    //引用类型，内部相当于new Object()</p>
<p>var f = function(){}  //引用类型 function</p>
<p>var g;</p>
<p>var h = null;</p>
<p>console.log(typeof(a));  à number</p>
<p>console.log(typeof(b));  àstring</p>
<p>console.log(typeof(c));  àboolean</p>
<p>console.log(typeof(d));  àobject </p>
<p>console.log(typeof(e));  àobject</p>
<p>console.log(typeof(f));  àfunction  (特殊)</p>
<p>console.log(typeof(g));  àundefined    一个变量声明了但是没有给他赋值</p>
<p>console.log(typeof(h));  àobject       是js中的一个特例</p>
<h4 id="函数及函数原型及其用途"><a href="#函数及函数原型及其用途" class="headerlink" title="函数及函数原型及其用途"></a>函数及函数原型及其用途</h4><h5 id="1-可通过构造函数创建对象"><a href="#1-可通过构造函数创建对象" class="headerlink" title="1.可通过构造函数创建对象"></a>1.可通过构造函数创建对象</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    function Person(name,age)&#123;</span><br><span class="line">        //实例属性</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        //实例方法</span><br><span class="line">        this.eat = function()&#123;</span><br><span class="line">            console.log("吃饭");</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //原型方法</span><br><span class="line">    Person.prototype.say = function()&#123;</span><br><span class="line">        //看this是谁只要看调用者是谁</span><br><span class="line">        console.log(this.name+"在说话");</span><br><span class="line">    &#125;</span><br><span class="line">    //原型属性  不是实例属性，他是原型属性</span><br><span class="line">    Person.prototype.countory = "中国"</span><br><span class="line">    Person.prototype.name = "kk";</span><br><span class="line"></span><br><span class="line">    var p1 = new Person("张三",123);</span><br><span class="line">    var p2 = new Person("张三",123);</span><br><span class="line"></span><br><span class="line">    console.log(p1.say == p2.say);  //true  因为现在的say方法来自于prototype中</span><br><span class="line"></span><br><span class="line">    //countory不是p1自己，是函数原型的信息，所以countory不是实例属性，是原型属性</span><br><span class="line">    console.log(p1.countory);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // p1.say();                 打印结果是： 张三在说话</span><br><span class="line">    // Person.prototype.say();   打印结果是 ： kk在说话</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //有些时候我们期望所有构造函数的对象能够共享一些信息，此时我们可以使用prototype</span><br><span class="line"></span><br><span class="line">    //prototype的第一个作用：可以存放构造函数的所有实例共享的信息</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">//现在有一个对象，他的变量名是zhouqi</span><br><span class="line">var zhouqi = &#123;</span><br><span class="line">   name:"zhouqi",</span><br><span class="line">   age:18,</span><br><span class="line">   song:function()&#123;</span><br><span class="line">       console.log(this.name+"唱歌")</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//给对象新增一个属性叫duiyou</span><br><span class="line">zhouqi.duiyou = "蔡徐坤"</span><br><span class="line"></span><br><span class="line">//给对象新增一个方法</span><br><span class="line">zhouqi.jump = function()&#123;</span><br><span class="line">    console.log(this.name+"在跳");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//怎么让zhouqi唱歌</span><br><span class="line">//对象.song()   对象调用song()方法  如果是方法调用需要加小括号</span><br><span class="line">zhouqi.song();</span><br><span class="line">zhouqi.jump();</span><br><span class="line"></span><br><span class="line">console.log(zhouqi.age);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="1-JS中创建对象的方式："><a href="#1-JS中创建对象的方式：" class="headerlink" title="1. JS中创建对象的方式："></a>1. <strong>JS中创建对象的方式：</strong></h5><p>创建对象：只要new了就说明创建对象了</p>
<p>在计算机编程中有一句话：万物皆对象（除了基本数据类型之外的其他任何类型都是对象）</p>
<p>对象里面有什么东西呢？一个对象拥有两个最基本的信息：属性(标识对象的基本信息)和行为(function)！</p>
<p><img src="file:///C:%5CUsers%5CADMINI~1%5CAppData%5CLocal%5CTemp%5Cksohtml11728%5Cwps1.png" alt="img"> </p>
<p> a) 字面量：</p>
<p>var a = {</p>
<p>   name:”zhangsan”,</p>
<p>   age:18,</p>
<p>   song:function(){</p>
<p>}</p>
<p>}</p>
<p>字面量创建对象的实质是通过new Object()来创建的</p>
<p>b) new Object()来创建对象</p>
<p>var b = new Object();</p>
<p>b.name = “zhangsan”;</p>
<p>b.age = 18;</p>
<p>var c = new Object();</p>
<p>c.name = “wangwu”;</p>
<p>c.age = 19;</p>
<p>c) 通过工厂函数创建对象 </p>
<p> function createPerson(name,age){</p>
<p>   var p = new Object();</p>
<p>   p.name = name;</p>
<p>   p.age = age;</p>
<p>   return p;</p>
<p>}</p>
<p>var p1 = createPerson(“zhangsan”,123);</p>
<p>var p2 = createPerson(“lisi”,13);</p>
<p>好处是创建对象的代码进行了封装了，缺陷是无法判断所创建出来的对象的具体类型</p>
<p>console.log(typeof(p1));    àobject</p>
<p>d) 通过构造函数来创建对象</p>
<p>function Person(name,age){</p>
<p>   this.name = name;</p>
<p>   this.age = age;</p>
<p>}</p>
<p>//1.构造函数的函数名的首字母大写</p>
<p>   //2.构造函数中可以使用this  this就代表当前对象</p>
<p>   //3.构造函数可以new</p>
<p>   var p1 = new Person(“张三”,12);</p>
<p>   var p2 = new Person(“李四”,13);</p>
<p>  通过构造函数来创建对象的好处是可以通过instanceof或者constructor来查看所创建出来的对象的具体类型</p>
<h6 id="2-prototype介绍"><a href="#2-prototype介绍" class="headerlink" title="2.prototype介绍"></a>2.prototype介绍</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    function Person(name,age)&#123;</span><br><span class="line">        //实例属性</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        //实例方法</span><br><span class="line">        this.eat = function()&#123;</span><br><span class="line">            console.log("吃饭");</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //原型方法</span><br><span class="line">    Person.prototype.say = function()&#123;</span><br><span class="line">        //看this是谁只要看调用者是谁</span><br><span class="line">        console.log(this.name+"在说话");</span><br><span class="line">    &#125;</span><br><span class="line">    //原型属性  不是实例属性，他是原型属性</span><br><span class="line">    Person.prototype.countory = "中国"</span><br><span class="line">    Person.prototype.name = "kk";</span><br><span class="line"></span><br><span class="line">    var p1 = new Person("张三",123);</span><br><span class="line">    var p2 = new Person("张三",123);</span><br><span class="line"></span><br><span class="line">    console.log(p1.say == p2.say);  //true  因为现在的say方法来自于prototype中</span><br><span class="line"></span><br><span class="line">    //countory不是p1自己，是函数原型的信息，所以countory不是实例属性，是原型属性</span><br><span class="line">    console.log(p1.countory);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // p1.say();                 打印结果是： 张三在说话</span><br><span class="line">    // Person.prototype.say();   打印结果是 ： kk在说话</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //有些时候我们期望所有构造函数的对象能够共享一些信息，此时我们可以使用prototype</span><br><span class="line"></span><br><span class="line">    //prototype的第一个作用：可以存放构造函数的所有实例共享的信息</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">//现在有一个对象，他的变量名是zhouqi</span><br><span class="line">var zhouqi = &#123;</span><br><span class="line">   name:"zhouqi",</span><br><span class="line">   age:18,</span><br><span class="line">   song:function()&#123;</span><br><span class="line">       console.log(this.name+"唱歌")</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">//给对象新增一个属性叫duiyou</span><br><span class="line">zhouqi.duiyou = "蔡徐坤"</span><br><span class="line"></span><br><span class="line">//给对象新增一个方法</span><br><span class="line">zhouqi.jump = function()&#123;</span><br><span class="line">    console.log(this.name+"在跳");</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//怎么让zhouqi唱歌</span><br><span class="line">//对象.song()   对象调用song()方法  如果是方法调用需要加小括号</span><br><span class="line">zhouqi.song();</span><br><span class="line">zhouqi.jump();</span><br><span class="line"></span><br><span class="line">console.log(zhouqi.age);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.prototype的作用：存放构造函数的所有势力共享的信息</p>
<p>2.如何给函数添加原型信息</p>
<p>​    函数名.prototype.属性名字=?</p>
<p>​    函数名.prototype.方法名字=?</p>
<p>3.原型属性/原型方法和实例属性/实例方法的区别？</p>
<p>​    a）原型属性和原型方法是添加在函数.prototype里面的，拥有这是函数.prototype</p>
<p>​    b）实例属性和势力方法是添加在对象本身上面的，拥有者是对象本身</p>
<p>​    c）虽然原型属性和原型方法的拥有者是函数.prototype，但是这些信息是可以被所有的实例共享的。</p>
<h6 id="3-proto和prototype"><a href="#3-proto和prototype" class="headerlink" title="3.proto和prototype"></a>3.<strong><strong>proto</strong></strong>和prototype</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    //写在函数里面的参数是形参</span><br><span class="line">    function Animal(name,age,gender)&#123;</span><br><span class="line">        //实例属性</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">        this.gender = gender;</span><br><span class="line">        //实例方法</span><br><span class="line">        this.eat = function()&#123;</span><br><span class="line">            console.log(this.name+"不想吃饭");</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //原型中放的是所有实例(只要new出来的都是对象 都是实例)共享的属性和方法</span><br><span class="line">    //原型方法</span><br><span class="line">    Animal.prototype.eat = function()&#123;</span><br><span class="line">        console.log(this.name+"在吃饭");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Animal.prototype.sleep = function()&#123;</span><br><span class="line">        console.log("睡觉")</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Animal.prototype.height = 188;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //当对象拥有和原型同名的属性和方法的时候，优先使用对象自己的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //在调用函数的时候实际传入的参数是实参</span><br><span class="line">    var a = new Animal("大黑",3,"公");</span><br><span class="line">    console.log(a.name);  //大黑</span><br><span class="line">    a.eat();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    var b = new Animal("小黑",6,"公");</span><br><span class="line">    b.sleep();</span><br><span class="line">    a.sleep();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    console.dir(Animal);</span><br><span class="line">    console.dir(b);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //对象的__proto__ 指向函数的原型</span><br><span class="line">    console.log(b.__proto__ == Animal.prototype);</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    function Person(name,age)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Person.prototype.eat = function()&#123;&#125;</span><br><span class="line">    Person.prototype.country = "中国";</span><br><span class="line"></span><br><span class="line">    var p1 = new Person("张三",123);</span><br><span class="line"></span><br><span class="line">    console.dir(Person);</span><br><span class="line"></span><br><span class="line">    console.log(p1.constructor ==Person)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>函数的prototype：叫显示原型，他本身也是一个对象，作用是存放构造函数的所有实例共享的信息</p>
<p>对象的<strong><strong>proto</strong></strong> ： 叫隐式原型，这个属性不是标准属性，是给浏览器用的一个属性,他指向函数的prototype</p>
<p>对象.<strong><strong>proto</strong></strong> == 函数.prototype</p>
<p>在函数prototype中有三部分信息：分别是</p>
<pre><code>1. 构造器                   他指向函数本身</code></pre><ol start="2">
<li><p>所有实例共享的属性和方法   </p>
</li>
<li><p><strong><strong>proto</strong></strong>       它指向父亲的.prototype</p>
</li>
</ol>
<h6 id="4-原型的用途"><a href="#4-原型的用途" class="headerlink" title="4.原型的用途"></a>4.原型的用途</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    //基本数据类型和引用类型</span><br><span class="line">    //1.基本数据类型    number  string  boolean  undefined  null , 所以基本数据类型没有属性和方法</span><br><span class="line">    //2.引用类型        Object  Function  Array  Number String  Boolean  </span><br><span class="line">    //3.对象有两个信息：1.属性   2.方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //在计算机编程中有一句话：万物皆对象，所以为了把基本数据类型包装成对象，我们多了一些基本数据类型的包装类型(Number String  Boolean)</span><br><span class="line"></span><br><span class="line">    //对象有两个信息：1.属性   2.方法</span><br><span class="line">    var str = new String("123");</span><br><span class="line">    //myreverse是str这个对象的一个实例方法</span><br><span class="line">    str.myreverse = function()&#123;</span><br><span class="line">        var newstr = ""</span><br><span class="line">        for(var i=this.length;i--;i&gt;=0)&#123;</span><br><span class="line">            newstr += this.charAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">        return newstr;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(str.myreverse())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //var str2 = new String("abcdef");</span><br><span class="line">    //console.log(str2.myreverse())</span><br><span class="line">    //现在str2不能用myreverse()这个方法，原因是myreverse()这个方式str的，str2没有这个方法</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    //我们应该把所有对象需要共享的属性和方法放入到原型对象中</span><br><span class="line">    String.prototype.myreverse = function()&#123;</span><br><span class="line">        var newstr = ""</span><br><span class="line">        for(var i=this.length;i--;i&gt;=0)&#123;</span><br><span class="line">            newstr += this.charAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">        return newstr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    var str1 = new String("123456");</span><br><span class="line">    var str2 = new String("abcdef");</span><br><span class="line"></span><br><span class="line">    console.log(str1.myreverse());</span><br><span class="line">    console.log(str2.myreverse());</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    Array.prototype.mysort = function()&#123;</span><br><span class="line">        //冒泡排序</span><br><span class="line">        for(var i = 0;i&lt;this.length-1;i++)&#123;</span><br><span class="line">            for(var j=0;j&lt;this.length-1-i;j++)&#123;</span><br><span class="line">                if(this[j]&gt;this[j+1])&#123;</span><br><span class="line">                    var tmp = this[j];</span><br><span class="line">                    this[j] = this[j+1];</span><br><span class="line">                    this[j+1] = tmp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var arr = [1,55,22,34,12,2,78,56];</span><br><span class="line">    arr.mysort();</span><br><span class="line">    console.log(arr)</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="20190910-js高级"><a href="#20190910-js高级" class="headerlink" title="20190910/js高级"></a>20190910/js高级</h3><p>#### </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/16/我的第一个博客/" data-id="ck0lz71100001tkw7phqg5umj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/16/我的第一个博客/">20190909-20190912复习</a>
          </li>
        
          <li>
            <a href="/2019/09/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>